:root{
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;

}
*{
    margin: 0;
    padding: 0;
}
*, 
*::before,
*::after{
    box-sizing:inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;

}
@media (max-width: 61.25em;){
    html{
        font-size: 58%;
    }
}
@media (max-width:28.75em){
    html{
        font-size: 55%;
    }
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: cyan;
}
h1, 
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 700;
text-align: center;

}
h1{
    font-size: 5rem;
    margin-top: -25rem;

}
h2{
margin-top: 40px;
    font-size: 4.2rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--main-white);
}
img{
    display: block;
    width: 100%;

}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-sizing: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 7rem;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
}
@media (max-width: 28.75em) {
.nav{
    justify-content: center;
}
.nav-list{
    margin: 0 1rem;
}
}
.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover{
    background: var(--main-blue);
}
.welcome-section
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;


}
.welcome{
    background-image: url("subrat1.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
width: 100%;
background-size: cover;
background-position: center;
}
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}
.project-section{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}
.project-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
@media (max-width:28.75em) {
    .project-section-header{
        font-size: 4rem;
    }
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
@media (max-width: 30.625em){
    .projects-section{
        padding: 6rem 1rem;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
}
.project{
    background: var(--main-gray);
    box-shadow: 2px 4px 4px var(--main-red);

}
.code{
    color: var(--main-gray);
    transition: color 0.3s ease-out;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
}
.project:hover .code{
color: #ff7f50;
}
project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background-color: aqua;
    color: #ff7f50;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.4s ease-out;
    -webkit-transition: transform 0.4s ease-out;
    -moz-transition: transform 0.4s ease-out;
    -ms-transition: transform 0.4s ease-out;
    -o-transition: transform 0.4s ease-out;
}
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 0 3rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 3px solid var(--main-red);
  }
  


  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 980px;
    margin-top: 6rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    color: aqua;
    transition: transform 0.3s ease-out;
  }
  .contact-details:hover{
      color: #be3144;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
